<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="2">
  <diagram name="AI" id="fiwOMywQT2bl2BIg0qe0">
    <mxGraphModel dx="1234" dy="1983" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="COEvjrz7dM8iQSiR4-q4-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" target="COEvjrz7dM8iQSiR4-q4-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" target="SvB1TmC0K4GEKoGrgyMx-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" target="SvB1TmC0K4GEKoGrgyMx-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRdKpd_t4PCCufJs8SFI-4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Learning&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="345" y="-15" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="COEvjrz7dM8iQSiR4-q4-20" value="Train" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="530" y="150" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Type&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="150" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-8" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 24px; white-space: normal;&quot;&gt;Algorithm&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="370" y="190" width="110" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ShC2y2Lbm0_bJLRiv3Cs" name="NN">
    <mxGraphModel dx="1226" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;AI&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-6" value="Definition" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-7" value="Field" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Implement&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Subject&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="180" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
